spring.datasource.url=jdbc:mysql://localhost/person
spring.datasource.username=root
spring.datasource.password=oldtrafford99
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


